[gd_scene load_steps=7 format=3 uid="uid://cwqahxujghkyq"]

[ext_resource type="Texture2D" uid="uid://d0q2g65ahgok" path="res://assets/sprites/world_tileset.png" id="1_qeosk"]
[ext_resource type="Shader" uid="uid://d2j0tqoaggh65" path="res://dissolve.gdshader" id="1_teldj"]
[ext_resource type="Script" uid="uid://cgyvqrk7pdx1n" path="res://spawnable_box.gd" id="1_x7kty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ffc1"]
resource_local_to_scene = true
shader = ExtResource("1_teldj")
shader_parameter/sensitivity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7kty"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teldj"]
size = Vector2(16, 16)

[node name="SpawnableBox" type="StaticBody2D"]
material = SubResource("ShaderMaterial_1ffc1")
script = ExtResource("1_x7kty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_x7kty")

[node name="SolidBlock" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -8)
texture = ExtResource("1_qeosk")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="GhostBlock" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(0, -8)
texture = ExtResource("1_qeosk")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="ActivatedGhostBlock" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(0, -8)
texture = ExtResource("1_qeosk")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="ActivatedSolidBlock" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0, -8)
texture = ExtResource("1_qeosk")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
visible = false
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_teldj")
